{
  "name": "webuild-events",
  "version": "1.4.25",
  "homepage": "https://github.com/webuildorg/webuild-events",
  "keywords": [
    "events",
    "facebook",
    "meetup",
    "eventbrite",
    "ics",
    "calender"
  ],
  "description": "generates a list of free and open tech events in your city",
  "main": "index",
  "scripts": {
    "test": "grunt && mocha test"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webuildorg/webuild-events.git"
  },
  "author": {
    "name": "Sayanee Basu",
    "url": "https://sayan.ee"
  },
  "contributors": [
    {
      "name": "Chinmay Pendharkar",
      "url": "https://chinpen.net"
    }
  ],
  "bugs": {
    "url": "https://github.com/webuildorg/webuild-events/issues"
  },
  "engines": {
    "node": ">=0.12"
  },
  "config": {
    "blanket": {
      "pattern": [
        "events/eventbriteEvents.js",
        "events/facebookEvents.js",
        "events/index.js",
        "events/meetupEvents.js",
        "events/utils.js"
      ],
      "data-cover-never": "node_modules"
    }
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "grunt": "^0.4.5",
    "grunt-bump": "^0.6.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-jscs": "^2.3.0"
  },
  "dependencies": {
    "cli-color": "1.0.0",
    "get-urls": "5.0.0",
    "ical": "0.4.0",
    "moment-timezone": "0.4.0",
    "passport": "0.2.2",
    "passport-auth0": "0.3.0",
    "prequest": "0.0.3",
    "promise": "7.0.4",
    "striptags": "2.0.2",
    "tracer": "^0.8.3",
    "word-overlap": "2.4.0"
  }
}
